{
  "name": "agente-educacao-publica",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Agente de IA conversacional para dados públicos de educação das redes municipais e estaduais brasileiras",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0"
  }
}
